spring.main.banner-mode=off
server.port=8889

#Database MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/k-curry-jib
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ThymeLeaf Edit
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#Spring session
#spring.session.store-type=jdbc

#Autogenerate db SPRING_SESSION
#spring.session.jdbc.table-name=SPRING_SESSION

#Exception handler
error=An error occurred: {0}

# native-image.properties
args=--enable-all-security-services